
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!--link rel="stylesheet" href="style.css"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<style>
/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .inter, .contact, .footer{
    font-family: "STIX Two Math", Arial, Helvetica, sans-serif;}
.about .about-content,


.services .serv-content,
.skills .skills-content, .inter .inter-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: right;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    text-shadow: 7px 7px 4px #8a837c;

}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #096192;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #096192;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #000;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #096192;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #096192;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #8f9292;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(50%);
}


/* home section styling */
.home{
    display: flex;
    background: url("climb.png") no-repeat center;
    height: 100vh;
    color: #000;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #096192;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #096192;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #096192;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #096192;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #096192;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #096192;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #096192;
    transition: all 0.3s ease;
}
.text a{
    color: #a9acad;
}
.text a:hover{
    color: #fff;
}
.text a:visited{
    color: #1a94d6;
}

.about .about-content .right a:hover{
    color: #096192;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
    
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "⬤";
    text-shadow: 0px 0px 0px;

}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
    
}
.services .serv-content .card:hover{
    background: #096192;
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
  /*  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);*/

}
.services .serv-content .card i{
    font-size: 50px;
    color: #096192;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
    
   
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #096192;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #096192;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #096192;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-evenly;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #096192;
}


/* teams section styling */
.teams .title::after{
    content: "What I acclaim";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #096192;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border: 0px solid #096192;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #a9acad !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #a9acad !important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #096192;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(0, 0, 0);
}
.sub-title a{
    color: #107db8;

}
.sub-title a:hover{
    color: rgb(165, 165, 173);
}
.sub-title a:visited{
    color:  #000;}
    
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #096192;
  border: 2px solid #096192;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #096192;
  background: none;
}
/* footer section styling */
.footer{
    background: rgb(36, 36, 43);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
.footer span a{
    color: #096192;
    text-decoration: none;
}
.footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 400px;
        width: 400px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
   
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
.overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 50px;
      background: #fff;
      border-radius: 5px;
      width: 40%;
      position: relative;
      transition: all 5s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: rgb(0, 0, 0);
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      
      position: absolute;
      bottom: 10px;
      right: 5px;
      transition: all 200ms;
      font-size: 15px;
      font-weight: bold;
      text-decoration: none;
      color: rgb(0, 0, 0);
      
    }
    .popup .close:hover {
      color: #096192;
    }
    .popup .content {
      max-height: 30%;
      overflow: auto;
    }

    @media screen and (max-width: 700px) {
      
      .popup {
        width: 70%;
      }
    }
    .checked {
  color: #096192;
}
.unchecked {
  color: lightgrey;
}

.interest {
box-sizing: border-box;
  float: left;
  font-size: 19px;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.inter .inter-content .column{
    width: calc(50% - 30px);
}
.inter .inter-content .left .text{
    font-size: 20px; 
    font-weight: 600;
    margin-bottom: 10px;
}
.inter .inter-content .left p{
    text-align: justify;
}
.inter .inter-content .left a{
    display: inline-block;
    background: #096192;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #096192;
    transition: all 0.3s ease;
}
.inter .inter-content .left a:hover{
    color: #096192;
    background: none;
}
.inter .inter-content .right .bars{
    margin-bottom: 15px;
}
.inter .inter-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-evenly;
}

.inter .inter-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.inter .inter-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.inter .inter-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #096192;
}
.inter .title::after{
    content: "what i like";
    text-shadow: 2px 2px 4px #868585;
    background-color: #eaebec;
}
.inter a{
    font-size: 20px;
    color: #1c4b91;
}
.inter a:hover{
    color: #fff;
}
.inter a:visited{
    color: #38393a;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .interest {
    width: 100%;
  }
}
.reshape{
  border: 1px solid #ddd;
 
  padding: 5px;
  height: 150;
  width: 200px;
  border-radius: 50%;
}
.place{
    z-index: 10;  
position: absolute;  
right: 70px;  
top: 3730px;
}
</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>folio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Kristina Barooah</div>
                <div class="text-3">I'm a <span class="typing"></span></div>
               <!--  <a href="#">Hire me</a>-->
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Me1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Kristina Barooah and I'm a <span class="typing-2"></span></div>
                    <p>
                            I am Kristina Barooah, currently a Computer Science Engineering(CSE) student of Lovely Professional University. 
                            I'm an experienced technical content creator. I write on the trending technologies and their appropriate usage including AWS services, several programming languages like Python, JavaScript, Kotlin etc and their appropriate usage. Also, operations on network security and operating systems. 
                            I have recently worked with RackUp, an international digital marketing company as a Technical writer intern also I have written several tech blogs on AWS services on Medium for the Students wing of Amazon Web Services. In addition to this, I have worked with numerous Student organizations of some reputed companies including Google and Amazon Web Services.
                            I have also, been awarded twice for my excellence in English proficiency. As a Computer Science Engineering student, I am keenly interested in BigData, Machine Learning (ML), Cloud Building, Artificial Intelligence(AI) to name a few. <br/> </p>
                            <a class="button" href="#popup1">View Achievements</a><br/> 
                            <div id="popup1" class="overlay">
                                <div class="popup">
                                  <a class="close" href="#">Close</a>
                                  <div class="content">
                                    <ol>
                                      <li />
                                    <b>   Awarded </b>as Best Performing Verbal Abilities Club
                                      <br />
                                    <b> Honor Issuer:</b> Lovely professional university
                                     <hr /><br />
                                      <li />
                                    <b> Awarded</b> as 1st Runner Up in the speech competition- "Devils
                                      Advocate".
                                      <br />
                                    </b>Honor Issuer:</b> Lovely professional university
                                    <hr /><br />
                                      <li />
                                    <b>Awarded</b> 2nd Position for "Best IT Model" Exhibition
                                      <br />
                                    <b>Honor issuer:</b> St. Joseph's Convent H.S. School, Tezpur
                                   <hr /><br />
                                      <li />
                                    <b>Awarded</b> Consolation prize for Value Education and Ethics Speech
                                      <br />
                                    <b>Honor issuer:</b> St. Joseph's Convent H.S. School, Tezpur
                                    <hr /><br />
                                      <li />
                                    <b> Awarded</b> A Certificate of Junior diploma in Fine Arts for successful
                                      completion with Distinction and Full Marks in Practical
                                      <br />
                                      <b>Honor issuer:</b> Natarajam Sangeet Kala Mandir Academy.
                                    </ol>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services " id="services">
        <div class="max-width">
            <h2 class="title">What I do</h2>
            <div class="serv-content">
                    <div class="card">
                            <div class="box">
                                <i class="far fa-edit"></i>
                                <div class="text">I Write</div>
                            </div>
                        </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">I Code</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-file-code"></i>
                        <div class="text">I Develope</div>
                    </div>
                </div>
               
                <div class="card">
                            <div class="box">
                                <i class="fas fa-chalkboard-teacher"></i>
                                <div class="text">I Present</div>
                            </div>
                        </div>  <div class="card">
                                <div class="box">
                                    <i class="fas fa-microphone"></i>
                                    <div class="text">I Speak</div>
                                </div>
                            </div>
                            <div class="card">
                                    <div class="box">
                                        <i class="fas fa-chart-line"></i>
                                        <div class="text">I Manage & Market</div>
                                    </div>
                                </div> 
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Work</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    
                    <a href="#">View Projects</a>
                    <a href="https://drive.google.com/file/d/1tIYLrU6mvQIitpQ3Z6PsNUazWQw9J__i/view?usp=sharing">Download CV</a>
                    <a href="#">View Courses Done</a>
                </div>
                <div class="column right">
                 <div class="interest">
                <span>JAVA <br/>  
                        <i class="fa fa-circle checked" aria-hidden="true"></i>
                        <i class="fa fa-circle checked" aria-hidden="true"></i>
                        <i class="fa fa-circle checked" aria-hidden="true"></i>
                        <i class="fa fa-circle checked" aria-hidden="true"></i>
                        <i class="fa fa-circle checked" aria-hidden="true"></i>
                </span>
                <br/><br/> 
                        <span>SQL<br/>  
                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                <i class="fa fa-circle unchecked" aria-hidden="true"></i>
                        </span><br/><br/> 
                        <span>  JavaScript<br/>  
                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                <i class="fa fa-circle unchecked" aria-hidden="true"></i>
                                <i class="fa fa-circle unchecked" aria-hidden="true"></i>
                        </span>
                        </div>
                   
                        <div class="interest">
                                <span> Python <br/> 
                                        <i class="fa fa-circle checked" aria-hidden="true"></i>
                                        <i class="fa fa-circle checked" aria-hidden="true"></i>
                                        <i class="fa fa-circle checked" aria-hidden="true"></i>
                                        <i class="fa fa-circle checked" aria-hidden="true"></i>
                                        <i class="fa fa-circle unchecked" aria-hidden="true"></i>
                                </span><br/><br/> 
                                <span> CSS 4 <br/> 
                                    <i class="fa fa-circle checked" aria-hidden="true"></i>
                                    <i class="fa fa-circle checked" aria-hidden="true"></i>
                                    <i class="fa fa-circle checked" aria-hidden="true"></i>
                                    <i class="fa fa-circle checked" aria-hidden="true"></i>
                                    <i class="fa fa-circle unchecked" aria-hidden="true"></i>
                            </span>
                            <br/><br/> 
                                <span> React Js <br/> 
                                    <i class="fa fa-circle checked" aria-hidden="true"></i>
                                    <i class="fa fa-circle checked" aria-hidden="true"></i>
                                    <i class="fa fa-circle checked" aria-hidden="true"></i>
                                    <i class="fa fa-circle unchecked" aria-hidden="true"></i>
                                    <i class="fa fa-circle unchecked" aria-hidden="true"></i>
                            </span>
                         
                                </div>
                   
                                <div class="interest">
                                        <span> Jupyter Notebook <br/> 
                                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                                <i class="fa fa-circle checked" aria-hidden="true"></i>
                                                <i class="fa fa-circle unchecked" aria-hidden="true"></i>
                                        </span><br/><br/> 
                                        <span> HTML <br/> 
                                            <i class="fa fa-circle checked" aria-hidden="true"></i>
                                            <i class="fa fa-circle checked" aria-hidden="true"></i>
                                            <i class="fa fa-circle checked" aria-hidden="true"></i>
                                            <i class="fa fa-circle checked" aria-hidden="true"></i>
                                            <i class="fa fa-circle unchecked" aria-hidden="true"></i>
                                    </span>
                                        </div>
                        
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Certifications</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="Cert1.png" alt="">
                        <div class="text"><a href="#">View →</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="cert2.png" alt="">
                        <div class="text"><a href="#"><a href="#">View →</a></a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Cert3.png" alt="">
                        <div class="text"><a href="#">View →</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Cert4.png" alt="">
                        <div class="text"><a href="#">View →</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="cert5.png" alt="">
                        <div class="text"><a href="https://drive.google.com/file/d/1Ut8UXgsf4dqP3I4i5Hyf2ilbC8HGB9e8/view?usp=sharing">View →</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="inter" id="inter" style="background-color:#eaebec">
        <div class="max-width">
            <h2 class="title">My Interests</h2> 
            <div class="inter-content">
                <div class="column left">
                    
<div class="row">
    <div class="interest" style="background-color:#eaebec">
      <h2>Language</h2><br/>
       English  <br/>
      <span>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
      </span><br/>
     Assamese  <br/>
      <span>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
      </span><br/>
      Hindi  <br/>
      <span>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle " aria-hidden="true"></i>
        <i class="fa fa-circle " aria-hidden="true"></i>
      </span><br/>
      Spanish  <br/>
      <span>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle checked" aria-hidden="true"></i>
        <i class="fa fa-circle " aria-hidden="true"></i>
        <i class="fa fa-circle" aria-hidden="true"></i>
        <i class="fa fa-circle" aria-hidden="true"></i>
      </span>                                             
    </div>
    <div class="interest" style="background-color:#eaebec">
      <h2>Hobbies</h2><br/>
       <li/>Cooking
        <li/>Travelling
         <li/>Public Speaking
          <li/>Sketching
           <li/>Driving         
    </div>
    <div class="interest" style="background-color:#eaebec">
      <h2>Sports</h2><br/>
      <li/>Badminton
    </div>
    
  </div>
                </div>
                <div class="column right">
                    <div class="inter" style="background-color:#eaebec">

                        <h2>Additional Links</h2><br/>
                        <i class="fas fa-chevron-left"></i> <i class="fas fa-chevron-right"></i>
                        <a href="https://developers.google.com/profile/u/111957302944660433339">Google Developer</a>
                    </div> <div class="place">
                            <img class="reshape" src="Me2.jpg" alt="" >
                        </div>
                        <i class="fab fa-microsoft"></i>&nbsp;
                        <a href="https://docs.microsoft.com/en-us/users/kristinabarooah-9735/"> Microsoft Learn</a>
                      <br/>  <i class="fab fa-youtube"></i>&nbsp;
                    <a href="#">YouTube Channel</a>
                    <br/>
                    <i class="fab fa-medium"></i>&nbsp;
                    <a href="#">Medium Blogs</a>

                </div>
            </div>
        </div>
    </section>
   
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text"><h1>Get in Touch</h1></div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head"><h3>Contact Number</h3></div>
                                <div class="sub-title">+91 9678171440, &nbsp; +91 6913629981</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head"><h3>Address</h3></div>
                                <div class="sub-title">Jalandhar, Punjab 144001</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head"><h3>Email<h3></div>
                                <div class="sub-title"><a href="https://mail.google.com/mail/u/0/">kribarooah5@gmail.com</a></div>
                            </div>
                        </div>
                        <div class="row">
                                <i class="fab fa-linkedin-in"></i>
                                <div class="info">
                                    <div class="head"><h3>Linkedin<h3></div>
                                    <div class="sub-title"><a href="https://linkedin.com/in/kristina-barooah-322916169">linkedin.com/in/kristina-barooah-322916169</a></div>
                                </div>
                            </div>
                            <div class="row">
                                    <i class="fab fa-github"></i>
                                    <div class="info">
                                        <div class="head"><h3>GitHub<h3></div>
                                        <div class="sub-title"><a href="https://github.com/Kristina140699">github.com/Kristina1406999</a></div>
                                    </div>
                                </div>
                            
                    </div>
                </div>
                <div class="column right">
                    <div class="text"><h3>Message me</h3></div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
   
<center><div class="footer" >Designed and developed by Kristina Barooah | &#169; 2021 Kristina Barooah</div></center><br/>
   
    <script>
	$(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });

    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });

    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    // typing text animation script
    var typed = new Typed(".typing", {
        strings: ["Public Speaker",  "Developer", "Technical Writer","Digital Marketer", "Presenter",  "Management Executive"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: ["Public Speaker",  "Developer", "Technical Writer", "Digital Marketer ", "Presenter"," Manager"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
	</script>
</body>
</html>
